.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Header {
  color: #ffffff;
  letter-spacing: 6px;
  font-size: 1rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 1px 1px 0 rgb(0, 0, 0), 2px 2px 0 rgb(233, 233, 233), 3px 3px 0 rgb(0, 0, 0), 4px 4px 0 rgb(233, 233, 233), 5px 5px 0 rgb(0, 0, 0), 6px 6px 0 rgb(233, 233, 233);
}